GOOGLE_CLIENT_ID=509427290305-tk14oem2k350cfos7r7nf9sk3atrg3j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=f3a80821101da8ec350a2a0caa3a9282